spring.application.name=api-gateway
server.port=5566

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# 传统路由配置 单实例配置  - 没有服务治理框架的时候
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.url=http://localhost:8080/

# 传统路由配置 多实例配置 - 没有服务治理框架
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.service-id=user-service
#默认根据服务发现机制 这里为false 不采用服务发现机制
#ribbon.eureka.enabled=false
#user-service对于的是service-id的值 用来维护服务与实例
#user-service.ribbon.listOfServers=http://localhost:8080/,http://localhost:8081/


#配置服务路由
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer
#综合
#zuul.routes.user-server=/api-b/**

zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=6000
#关闭前缀
zuul.strip-prefix=false