spring.application.name=feign-consumer
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#设置容错机制可用
feign.hystrix.enabled=true
#设置接口指定日志级别
logging.level.com.feign.demo.service.HelloService = DEBUG