spring.application.name=config-server
server.port=7001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.cloud.config.server.git.uri=https://github.com/yynlove/SpringCloudConfig
spring.cloud.config.server.git.searchPaths=repository
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

